<!doctype html>
<html lang="en">
  <head>
    <title>Heraeus - Internal Server Error (500)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover">
    <meta data-hid="description" name="description" content="">
    <style>
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}
main, article, aside, figure, footer, header, nav, section, details, summary {
  display: block;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: arial, verdana, sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  color: #535456;
}
a {
  text-decoration: none;
}
.c-page {
  display: block;
}
.c-page__content {
  margin-top: 72px;
  display: block;
}
@media (min-width: 768px) {
  .c-page__content {
    margin-top: 86px;
  }
}
.c-section {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
}
.c-section__inner {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1800px;
  margin: 0 auto;
  padding: 48px 16px;
}
@media (min-width: 576px) {
  .c-section__inner {
    padding-right: 26px;
    padding-left: 26px;
  }
}
@media (min-width: 768px) {
  .c-section__inner {
    padding-right: 32px;
    padding-left: 32px;
  }
}
@media (min-width: 992px) {
  .c-section__inner {
    padding: 64px;
  }
}
@media (min-width: 1440px) {
  .c-section__inner {
    padding: 80px 76px;
  }
}
.c-header {
  display: block;
  width: 100vw;
  max-width: 100vw;
  color: #838487;
}
.c-header__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
  position: fixed;
  top: 0;
  transition: top 500ms;
  width: 100%;
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgb(131 131 135 / 10%);
}
@media (min-width: 768px) {
  .c-header__inner {
    height: 86px;
  }
}
.c-header__content {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
  width: 100%;
  max-width: 1800px;
  height: 100%;
}
@media (min-width: 576px) {
  .c-header__content {
    padding-right: 26px;
    padding-left: 26px;
  }
}
@media (max-width: 767px) {
  .c-header__content {
    margin-top: 5px;
    margin-bottom: 5px;
    height: calc(100% - 10px);
  }
}
@media (min-width: 768px) {
  .c-header__content {
    padding-right: 32px;
    padding-left: 32px;
    margin-top: auto;
  }
}
@media (min-width: 992px) {
  .c-header__content {
    padding-right: 64px;
    padding-left: 64px;
  }
}
@media (min-width: 1440px) {
  .c-header__content {
    padding-right: 76px;
    padding-left: 76px;
  }
}
.c-header__logo-svg {
  width: 102px;
  height: 32px;
  fill: #838487;
  transition: fill 250ms ease-in-out;
}
@media (min-width: 576px) {
  .c-header__logo-svg {
    width: 114px;
    height: 50px;
  }
}
@media (min-width: 768px) {
  .c-header__logo-svg {
    width: 126px;
  }
}
@media (min-width: 992px) {
  .c-header__logo-svg {
    width: 138px;
  }
}
@media (min-width: 1440px) {
  .c-header__logo-svg {
    width: 162px;
  }
}
.c-header__logo {
  display: flex;
  align-self: center;
}
@media (min-width: 992px) {
  .text-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: repeat(12,minmax(0,1fr));
  }
}
@media (min-width: 1440px) {
  .text-grid {
    grid-column-gap: 32px;
  }
}
@media (min-width: 992px) {
  .text-box {
    grid-column: 2/12;
  }
}
@media (min-width: 1440px) {
  .text-box {
    grid-column: 3/11;
  }
}
.typo-h1 {
  margin-bottom: 12px;
  font-size: 2rem;
  font-family: arial, verdana, sans-serif;
  line-height: 120%;
  hyphens: auto;
  margin-bottom: 24px;
}
@media (min-width: 576px) {
  .typo-h1 {
    font-size: 2.25rem;
  }
}
@media (min-width: 768px) {
  .typo-h1 {
    font-size: 2.75rem;
  }
}
@media (min-width: 992px) {
  .typo-h1 {
    font-size: 3.25rem;
    margin-bottom: 32px;
  }
}
@media (min-width: 1440px) {
  .typo-h1 {
    font-size: 3.75rem;
    margin-bottom: 48px;
  }
}
.typo-default {
  font-size: 1.125rem;
  line-height: 150%;
}
@media (min-width: 768px) {
  .typo-default {
    font-size: 1.25rem;
  }
}
@media (min-width: 992px) {
  .typo-default {
    font-size: 1.5rem;
  }
}
@media (min-width: 1800px) {
  .typo-default {
    font-size: 1.75rem;
  }
}
</style>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
      <div class="c-header__inner">
        <div class="c-header__content">
            <div
              class="c-header__logo"
            >
              <svg
                class="c-header__logo-svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 360 60"
              ><path d="M308.62,42.76C310.63,58.25,325,60,335.09,60,347.17,60,360,55.79,360,42.29c0-11.85-11.29-13.5-22.1-15-8-1.14-15.57-1-15.57-6.1,0-4.66,4.87-6.52,10.89-6.52,4.68,0,11.53,1.93,12.87,7.62h13.46c-1.1-12.61-14.79-16.83-26.13-16.83-10.42,0-23.77,4.34-23.77,16.92,0,9.77,7.88,13.39,17.64,14.75,12.89,1.8,20,1,20,7.09,0,4.58-6.2,6.34-12.32,6.34-5.83,0-13.1-2.89-13.1-7.77Z" /><path d="M119,57.15h12.47V32.64c0-7.29.56-12.85,9.62-12.85h6V7.84h-1.87c-4.38,0-12,4.07-14.66,11.44V7.81H119Z" /><path d="M269,7.73c-4.81,0-4.29,0-12.22,0V37.94c0,10.51,7.39,20.79,20.94,20.79a20.77,20.77,0,0,0,17.12-9.36c0,2.56,0,5.2,0,7.77l12.22,0,0-49.36H294.91l0,28c0,6.69-4.87,13.49-13.86,13.49-7.34,0-12-4.23-12-13.39V7.73" /><polygon points="-0.04 57.1 12.74 57.1 12.74 34.71 44.27 34.71 44.27 57.1 57.05 57.1 57.05 0 44.27 0 44.27 24.61 12.74 24.61 12.74 0 -0.04 0 -0.04 57.1" /><path d="M211,25.75C211,24.07,214.8,14,226,14S241,22.21,241,25.75Zm43.45,9c0-.65,0-1.25,0-2.08C254.5,15.9,241.73,5.44,226,5.44c-15.83,0-28.67,11-28.67,27.77,0,16,11.58,26.79,28.91,26.79,16.92,0,26.26-13,26.63-17.34H239.58c-1.42,4.25-6,8.47-13.06,8.47-10.94,0-16.11-8.67-16.11-16.33Z" /><path d="M73.21,25.75C73.21,24.07,77,14,88.23,14s14.94,8.18,14.94,11.73Zm43.59,9c0-.65,0-1.25,0-2.08,0-16.82-12.9-27.28-28.58-27.28s-28.66,11-28.66,27.77c0,16,11.59,26.79,28.91,26.79,16.92,0,26.25-13,26.63-17.34H101.77c-1.42,4.25-6,8.47-13.05,8.47-10.95,0-16.11-8.67-16.11-16.33Z" /><path d="M159.56,19.74c.49-5.42,6.45-7,11.56-7,5.87,0,11.54,1.11,11.54,7.25,0,2.79-.29,6-11.14,6H158.29c-7.57,0-16.92,4.54-16.92,15.71,0,8.08,5.06,17,18.77,17,13.08,0,18.75-4,22.67-8.72.09,1.64,0,5.45,0,7.28h12l0-11.7V24.74c0-9.32-4.14-19.18-24.23-19.18-18.24,0-21.71,8-22.16,14.18ZM182.76,40c0,4.7-6.67,10.24-17.51,10.24-6.66,0-11.08-3-11.08-9.07,0-3.13,1.93-7.34,9.69-7.34,1.41,0,4.62-.06,6.82-.06,7.42,0,10.81-1.72,12.09-4.38Z" /></svg>
        </div>
        </div>
      </div>
    </header>
      <div class="c-page__content">
        <div class="c-section">
          <div class="c-section__inner">
            <div class="text-grid">
              <div class="text-box">
                <h1 class="typo-h1">500 - Internal server error</h1>
                <p class="typo-default">Sorry, something went wrong. We are currently trying to fix the problem.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
